# exclusive nix.conf for this repo

extra-substituters = https://nix-community.cachix.org  https://attic.xuyh0120.win/lantian https://cache.garnix.io
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= lantian:EeAUQ+W+6r7EtwnmYjeVwx5kOGEBpjlBfPlzGlTNvHc= cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g=
extra-experimental-features = pipe-operators pipe-operator # for lix
