# exclusive nix.conf for this repo

extra-trusted-substituters = https://nix-community.cachix.org  https://attic.xuyh0120.win/lantian
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= lantian:EeAUQ+W+6r7EtwnmYjeVwx5kOGEBpjlBfPlzGlTNvHc=
extra-experimental-features = pipe-operators pipe-operator # for lix
