;;; Bar configuration

(defvar bar-constants `{}`) ;; Don't attempt to `eww update` this

(defpoll clock :interval "1s"
               :initial "00:00 AM"
  `date +'%I:%M %p'`)

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0.3%"
                      :width "95.5%"
                      :height "3.3%"
                      :anchor "top center")
  ;; TODO: X11 support
  :stacking "fg"
  :exclusive true
  :namespace "bar"
  (centerbox
    (hypr-workspaces)
    ""
    (box :class "clock" {clock})))
