(local {:protected_call protected-call : color &as gears} (require :gears))
(local {: percent->number} (require :helpers))

(local {: pointer : kbd : client} cwc)

(require :keybinds)

(do
  (cwc.setenv :APP2UNIT_SLICES
              "a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice"))

(let [theme :catppuccin-mocha-sky-cursors
      size 20]
  (cwc.setenv :HYPRCURSOR_THEME theme)
  (cwc.setenv :XCURSOR_THEME theme)
  (cwc.setenv :XCURSOR_SIZE (tostring size))
  (pointer.set_cursor_size size)
  (pointer.set_inactive_timeout 5)
  (pointer.set_edge_threshold 32)
  (pointer.set_edge_snapping_overlay_color 0.1 0.2 0.3 0.05))

(let [repeat-rate 30
      repeat-delay 300]
  (kbd.set_repeat_rate repeat-rate)
  (kbd.set_repeat_delay repeat-delay))

(do
  (client.set_border_color_focus (color "#89dceb"))
  (client.set_border_color_normal (color "#313244")))

(cwc.connect_signal "client::map"
                    (fn [client]
                      (set client.border_width
                           (-> (percent->number client.screen.width 3)
                               (+ 0.5)
                               (math.floor)))))

(when (cwc.is_startup)
  (require :startup))
