(include "./widgets/utils.yuck")

(defvar focus_lock false)

(defvar focus_calendar false)
(defvar reveal_date false)

(defwidget clock []
  (eventbox :class "clock-module"
            :timeout "500ms"
            :onclick "export EWW_CMD=\"${EWW_CMD}\"; {
              ./script.nu pop calendar-sub
            }"
            :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ./script.nu toggle reveal_date
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              ./script.nu toggle reveal_date
            }"
    (box :orientation "h"
         :space-evenly false
         :hexpand false
         :vexpand false
      (label :text {formattime(EWW_TIME, "%I:%M")}
             :class "clock-text")
      (revealer :transition "slideright"
                :reveal reveal_date
        (label :text {formattime(EWW_TIME, "%m/%y")}
               :class "date-text")))))

(defwidget calendar- []
  (eventbox :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ./script.nu toggle focus_calendar
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              $(${EWW_CMD} get focus_calendar) && {
                ./script.nu pop calendar-sub
                ./script.nu toggle focus_calendar
              }
            }"
            :timeout "500ms"
    (calendar :class "calendar")))

(defwidget bar []
  (better-centerbox
    (clock)
    ""
    "ddddddddd"))

(defwindow calendar-sub
           :monitor 0
           :geometry (geometry :x "1.5%"
                               :y "9px"
                               :width "5%"
                               :height "10%"
                               :anchor "top left")
           :stacking "fg"
           :exclusive false
  (calendar-))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
