(include "./widgets/utils.yuck")

(defwidget date []
  (button :onclick "EWW_CMD=${EWW_CMD} nu ./script.nu pop date-win"
          :tooltip {formattime(EWW_TIME, "%A, %B %d, %Y")}
    {formattime(EWW_TIME, "%I:%A")}))

(defwidget bar []
  (better-centerbox
    (date)
    ""
    "ddddddddd"))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
