(include "./widgets/utils.yuck")

(defwidget date []
  (tooltip
    (box :class "date-tooltip"
      (time :format "%A, %B %d, %Y"))
    (button :onclick "EWW_CMD=${EWW_CMD} nu ./script.nu pop date-win"
      (time :format "%I:%M"))))

(defwidget bar []
  (better-centerbox
    (date)
    ""
    "ddddddddd"))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
