(include "./widgets/utils.yuck")
(include "./widgets/round-progress.yuck")
(include "./widgets/dropdown.yuck")

(defvar reveal_calendar false)
(defvar reveal_date false)
(defvar reveal_sysinfo false)

(defwidget separator []
  (box :class "separator"
       :halign "center"
       :valign "fill"
       :width 2
       :style "border-radius: 25%;"))

(defwidget clock-module [class]
  (eventbox :timeout "1s"
            :onclick "export EWW_CMD=\"${EWW_CMD}\"; {
              case ${reveal_calendar} in
                true)
                  ${EWW_CMD} update reveal_calendar=false
                  ./script.nu pop calendar-module
                  ;;
                false)
                  ./script.nu close-all-subwin
                  ./script.nu pop calendar-module
                  ${EWW_CMD} update reveal_calendar=true
                  ;;
              esac
            }"
            :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update reveal_date=true
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update reveal_date=false
            }"
    (box :class class
         :orientation "h"
         :halign "center"
         :valign "center"
         :space-evenly false
         :hexpand false
         :vexpand false
      (label :text {formattime(EWW_TIME, "%I:%M")}
             :class "clock-text")
      (revealer :transition "slideright"
                :reveal reveal_date
        (label :text {formattime(EWW_TIME, "%d/%m")}
               :class "date-text")))))

(defwidget calendar-module [class]
  (box :class class
    (dropdown :var reveal_calendar
      (calendar))))

(defwidget ram-module [class]
  (box :class class
    (round-progress :value {EWW_RAM.used_mem_perc}
                    :start-at 75
                    :thickness 14
                    :middle-thickness 29
                    :clockwise false
                    :tooltip "Used memory: ${round(EWW_RAM.used_mem_perc, 1)}%"
      (label :class "progress-icon"
             :text ""))))

(defwidget bat-module [class]
  (box :class class
       :visible {EWW_BATTERY?.BAT0?.capacity ?: "" != ""}
    (round-progress :value {EWW_BATTERY?.BAT0?.capacity ?: 0}
                    :start-at 75
                    :thickness 14
                    :middle-thickness 29
                    :clockwise false
                    :tooltip "Battery percentage: ${EWW_BATTERY?.BAT0?.capacity}%"
      (label :class "progress-icon"
             :text {
               EWW_BATTERY?.BAT0?.capacity ?: 0 == 0 ?
                 "" :
               EWW_BATTERY?.BAT0?.capacity ?: 0 <= 20 ?
                 "" :
               EWW_BATTERY?.BAT0?.capacity ?: 0 <= 50 ?
                 "" :
               EWW_BATTERY?.BAT0?.capacity ?: 0 <= 80 ?
                 "" :
                 ""
             }))))
 
(defwidget sysinfo-module [class]
  (box :class class
    (dropdown :var reveal_sysinfo)))

(defwidget os-module [class]
  (box :class class
    (label :class "os-icon"
           :justify "left"
           :text "")))

(defwidget bar []
  (better-centerbox
    (box :space-evenly false
         :spacing 3
      (os-module :class "os-module")
      (separator)
      (clock-module :class "clock-module"))
    ""
    (box :space-evenly true
         :spacing 6
      (bat-module :class "bat-module")
      (ram-module :class "ram-module"))))

(defwindow calendar-module
           :monitor 0
           :geometry (geometry :x "1.5%"
                               :y "5px"
                               :width "5%"
                               :height "10%"
                               :anchor "top left")
           :stacking "fg"
           :exclusive false
  (calendar-module :class "calendar-module"))

(defwindow sysinfo-module
           :monitor 0
           :geometry (geometry :x "1.5%"
                               :y "5px"
                               :width "5%"
                               :height "12.5%"
                               :anchor "top right")
           :stacking "fg"
           :exclusive false
  (sysinfo-module :class "sysinfo-module"))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "37px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
