(defwidget bar []
  (box :space-evenly true
       :valign "center"
       :halign "start"
    "aaaaa"))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "15px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"
       :vexpand true
       :hexpand true))
