(defwidget better-centerbox []
  (box :class "centerbox"
    (box :class "centerbox-start"
         :halign "start"
      (children :nth 0))
    (box :class "centerbox-center"
         :halign "center"
      (children :nth 1))
    (box :class "centerbox-end"
         :halign "end"
      (children :nth 2))))

(defwidget time [format]
  (box :class "time"
    {formattime(EWW_TIME, format)}))

(defwidget bar []
  (better-centerbox
    (time :format "%I:%M")
    ""
    "ddddddddd"))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
