(include "./widgets/utils.yuck")

(defvar focus_date false)

(defwidget date []
  (button :class "date"
          :onclick "export EWW_CMD=\"${EWW_CMD}\"; {
            ./script.nu pop date
          }"
          :timeout "500ms"
          :tooltip {formattime(EWW_TIME, "%a, %B %d, %Y")}
    {formattime(EWW_TIME, "%I:%M")}))

(defwidget date-win []
  (eventbox :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ./script.nu toggle focus_date
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              $(./script.nu get focus_date) && ./script.nu close date
            }"
            :timeout "500ms"
    (calendar :class "calendar")))

(defwidget bar []
  (better-centerbox
    (date)
    ""
    "ddddddddd"))

(defwindow date
           :monitor 0
           :geometry (geometry :x "1.5%"
                               :y "9px"
                               :width "5%"
                               :height "10%"
                               :anchor "top left")
           :stacking "fg"
           :exclusive false
  (date-win))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
