(include "./widgets/utils.yuck")
(include "./widgets/round-progress.yuck")

(defvar reveal_calendar false)
(defvar reveal_date false)

(defwidget dropdown [var]
    (box :orientation "v"
         :space-evenly false
         :hexpand false
         :vexpand false
         :class "dropdown"
      (revealer :transition "slidedown"
                :duration "300ms"
                :reveal var
        (children))))

(defwidget clock-module []
  (eventbox :class "clock-module"
            :timeout "1s"
            :onclick "export EWW_CMD=\"${EWW_CMD}\"; {
              case ${reveal_calendar} in
                true)
                  ${EWW_CMD} update reveal_calendar=false
                  ./script.nu pop calendar-module
                  ;;
                false)
                  ./script.nu close-all-subwin
                  ./script.nu pop calendar-module
                  ${EWW_CMD} update reveal_calendar=true
                  ;;
              esac
            }"
            :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update reveal_date=true
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update reveal_date=false
            }"
    (box :orientation "h"
         :space-evenly false
         :hexpand false
         :vexpand false
      (label :text {formattime(EWW_TIME, "%I:%M")}
             :class "clock-text")
      (revealer :transition "slideright"
                :reveal reveal_date
        (label :text {formattime(EWW_TIME, "%d/%m")}
               :class "date-text")))))

(defwidget calendar-module []
  (dropdown :var reveal_calendar
    (calendar)))

(defwidget ram-module []
  (round-progress :value 100
                  :start-at 75
                  :thickness 14
                  :middle-thickness 29
                  :clockwise false
                  :tooltip "Used memory: ${round(EWW_RAM.used_mem_perc, 1)}%"
    (label :text ""
           :style "font-size: x-small;"
           :unindent true)))

(defwidget swap-module []
  (round-progress :value {(EWW_RAM.total_swap - EWW_RAM.free_swap) / EWW_RAM.free_swap * 100}
                  :start-at 75
                  :thickness 11
                  :middle-thickness 20
                  :clockwise false
                  :tooltip "Used swap space: ${formatbytes(EWW_RAM.total_swap - EWW_RAM.free_swap)}"))

(defwidget bar []
  (better-centerbox
    (box
      (clock-module :class "clock-module"))
    ""
    (box :space-evenly true
         :spacing 8
      (ram-module :class "ram-module")
      (swap-module :class "swap-module"))))

(defwindow calendar-module
           :monitor 0
           :geometry (geometry :x "1.5%"
                               :y "5px"
                               :width "5%"
                               :height "10%"
                               :anchor "top left")
           :stacking "fg"
           :exclusive false
  (calendar-module))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
