(include "./widgets/utils.yuck")

(defvar focus_lock false)

(defvar focus_calendar false)
(defvar reveal_date false)

(defwidget clock []
  (eventbox :class "clock-module"
            :timeout "500ms"
            :onclick "export EWW_CMD=\"${EWW_CMD}\"; {
              open=true
              $(${EWW_CMD} get focus_calendar) && {
                open=false
                ${EWW_CMD} update focus_calendar=false
              }
              ./script.nu pop sub-calendar
              $open && $(${EWW_CMD} get focus_calendar) || {
                ${EWW_CMD} update focus_calendar=true
              }
            }"
            :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update reveal_date=true
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update reveal_date=false
            }"
    (box :orientation "h"
         :space-evenly false
         :hexpand false
         :vexpand false
      (label :text {formattime(EWW_TIME, "%I:%M")}
             :class "clock-text")
      (revealer :transition "slideright"
                :reveal reveal_date
        (label :text {formattime(EWW_TIME, "%m/%y")}
               :class "date-text")))))

(defwidget calendar- []
  (eventbox :onhover "export EWW_CMD=\"${EWW_CMD}\"; {
              ${EWW_CMD} update focus_calendar=true
            }"
            :onhoverlost "export EWW_CMD=\"${EWW_CMD}\"; {
              $(${EWW_CMD} get focus_calendar) && {
                ${EWW_CMD} update focus_calendar=false
                ./script.nu pop sub-calendar
              }
            }"
            :timeout "500ms"
    (box :orientation "v"
         :space-evenly false
         :hexpand false
         :vexpand false
      (revealer :transition "slidedown"
                :reveal focus_calendar
        (calendar :class "calendar")))))

(defwidget bar []
  (better-centerbox
    (clock)
    ""
    "ddddddddd"))

(defwindow sub-calendar
           :monitor 0
           :geometry (geometry :x "1.5%"
                               :y "9px"
                               :width "5%"
                               :height "10%"
                               :anchor "top left")
           :stacking "fg"
           :exclusive false
  (calendar-))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "98.5%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :namespace "eww-bar"
  (bar :class "bar"))
