(defwidget round-progress [
                            ?value
                            ?start-at
                            ?thickness
                            ?middle-thickness
                            ?clockwise
                          ]
  (overlay :class "round-progress"
    (circular-progress :value value
                       :start-at start-at
                       :thickness thickness
                       :clockwise clockwise)
    (box :valign "center"
         :halign "center"
         :vexpand false
         :hexpand false
         :width {floor(thickness - middle-thickness)}
         :height {floor(thickness - middle-thickness)}
         :style "border-radius: 50%;"))
  )
