(defwidget round-progress [
                            ?value
                            ?start-at
                            ?thickness
                            ?middle-thickness
                            ?clockwise
                          ]
  (overlay :class "round-progress"
    (circular-progress :value value
                       :start-at {start-at == "" ? 0 : start-at}
                       :thickness thickness
                       :clockwise clockwise)
    (box :valign "center"
         :halign "center"
         :vexpand false
         :hexpand false
         :width {floor((thickness + middle-thickness) / 2)}
         :height {floor((thickness + middle-thickness) / 2)}
         :style "border-radius: 50%; margin-right: ${
           ; powf(
           ;   powi(100 + thickness, 2) - powi(100 + middle-thickness),
           ;   1/2
           ; )
         }px;"))
  )
