(defwidget round-progress [
                            ?value
                            ?start-at
                            ?thickness
                            ?middle-thickness
                            ?clockwise
                            ?tooltip
                          ]
  (overlay :class "round-progress"
           :tooltip tooltip
    (circular-progress :value value
                       :start-at {start-at == "" ? 0 : start-at}
                       :thickness thickness
                       :clockwise clockwise)
    (box :valign "center"
         :halign "center"
         :vexpand false
         :hexpand false
         :width {floor((thickness + middle-thickness) / 2)}
         :height {floor((thickness + middle-thickness) / 2)}
         :style "border-radius: 50%; margin-right: ${round(middle-thickness / thickness, 0) / round(middle-thickness / thickness, 0)}px;"))
  )
