(defwidget round-progress [
                            ?value
                            ?start-at
                            ?thickness
                            ?middle-thickness
                            ?clockwise
                          ]
  (overlay :class "round-progress"
    (circular-progress :value value
                       :start-at {start-at == "" ? 0 : start-at}
                       :thickness thickness
                       :clockwise clockwise)
    (box :valign "fill"
         :halign "fill"
         :vexpand false
         :hexpand false
         :width {floor((thickness - middle-thickness))}
         :height {floor((thickness - middle-thickness))}
         :style "border-radius: 50%;"))
  )
