animation {
	bezier = easeOutExpo, 0.16, 1, 0.3, 1
	bezier = easeOutCirc, 0, 0.55, 0.45, 1
	
	animation = inputFieldFade, 1, 5, easeOutExpo
	animation = inputFieldColors, 1, 8, easeOutCirc
}

background {
	path = ./hyprlock-bg.png

	blur_passes = 1
	blur_size = 6
}

input-field {
	monitor =
	size = 10%, 5%
	outline_thickness = 5

	outer_color = rgb(12,20,23)
	inner_color = rgb(207,225,235)

	check_color = rgb(0,133,172)
	fail_color = rgb(185,52,67)

	capslock_color = rgb(75,55,16)

	hide_input = true
	hide_input_base_color = rgb(0,133,172)

	placeholder_text =
	fail_text = <b>$FAIL</b>

	fade_timeout = 1500

	shadow_passes = 1
	shadow_size = 2
	shadow_boost = 1

	position = 0, -23%
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:500] nu ./time.nu hourminute
	text_align = center
	font_size = 70
	font_family = Noto Sans

	color = rgb(117,172,199)

	shadow_passes = 1
	shadow_boost = 0.8

	position = 0, 18%
}

label {
	monitor =
	text = cmd[update:500] nu ./time.nu date
	text_align = center
	font_size = 10

	color = rgb(210,227,236)

	shadow_passes = 1
	shadow_boost = 0.7

	position = 0, 4%
}
