{ config, lib, ... }:
let
  inherit (builtins)
    listToAttrs
    ;
  inherit (config.lib.niri) actions;
in
{
  outputs."eDP-1" = {
    focus-at-startup = true;
  };

  input = {
    workspace-auto-back-and-forth = true;
  };

  workspaces."special" = {};

  spawn-at-startup =
    let
      spawn = prog: xs: { argv = [prog] ++ xs; };
      sh = sh: { inherit sh; };
    in
    [
      (sh ''
        if ! test -f /tmp/wired.sock; then
          exec wired
        fi
      '')
    ]

  binds =
    let
      workspaceBinds = listToAttrs (
        map (i: {
          name = "Mod+${i}";
          value = {
            action = with actions; focus-workspace i;
          };
        }) (lib.range 1 9)
      );
    in
    workspaceBinds
    // {
      "Mod+0".action = with actions; focus-workspace "special";
      "Mod+Alt+Right".action = with actions; focus-workspace-up;
      "Mod+Alt+Left".action = with actions; focus-workspace-down;
    };

  xwayland-satellite.enable = true;
}
