(
    base: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.69672215,
        green: 0.109804325,
        blue: 0.109803915,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.44184875,
        green: 0.06862751,
        blue: 0.06862745,
        alpha: 1.0,
    ),
    selected: (
        red: 0.69672215,
        green: 0.109804325,
        blue: 0.109803915,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.051130787,
        green: 0.000000015134866,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 0.5,
    ),
)