(
    base: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    hover: (
        red: 0.599608,
        green: 0.5034115,
        blue: 0.42049962,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37479943,
        green: 0.30763823,
        blue: 0.24960068,
        alpha: 1.0,
    ),
    selected: (
        red: 0.599608,
        green: 0.5034115,
        blue: 0.42049962,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.32352942,
        green: 0.26666668,
        blue: 0.21764706,
        alpha: 1.0,
    ),
    border: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 0.5,
    ),
)