(
    base: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6533821,
        green: 0.17550611,
        blue: 0.17498286,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.43268394,
        green: 0.07893185,
        blue: 0.0852278,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6533821,
        green: 0.17550611,
        blue: 0.17498286,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.34313726,
        green: 0.06862745,
        blue: 0.06862745,
        alpha: 1.0,
    ),
    border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 0.5,
    ),
)