(
    base: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    hover: (
        red: 0.59536165,
        green: 0.5043813,
        blue: 0.42594987,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.36658153,
        green: 0.3097188,
        blue: 0.26069915,
        alpha: 1.0,
    ),
    selected: (
        red: 0.59536165,
        green: 0.5043813,
        blue: 0.42594987,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.32352942,
        green: 0.26666668,
        blue: 0.21764706,
        alpha: 1.0,
    ),
    border: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 0.5,
    ),
)