(
    base: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6433962,
        green: 0.1807661,
        blue: 0.18066505,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.41614395,
        green: 0.09595582,
        blue: 0.09772523,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6433962,
        green: 0.1807661,
        blue: 0.18066505,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.049398184,
        green: 0.00024353032,
        blue: 0.0034417796,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 0.5,
    ),
)