(
    base: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6267342,
        green: 0.18751848,
        blue: 0.18751848,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38618937,
        green: 0.111679554,
        blue: 0.111679554,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6267342,
        green: 0.18751848,
        blue: 0.18751848,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129200155,
        green: 0.012919998,
        blue: 0.012920001,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 0.5,
    ),
)