(
    base: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6793852,
        green: 0.15419842,
        blue: 0.14966197,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4415567,
        green: 0.06862745,
        blue: 0.07157372,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6793852,
        green: 0.15419842,
        blue: 0.14966197,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.05088518,
        green: 0.0,
        blue: 0.00073656894,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 0.5,
    ),
)