(
    base: (
        red: 0.93188787,
        green: 0.31999123,
        blue: 0.31999123,
        alpha: 1.0,
    ),
    hover: (
        red: 0.82322484,
        green: 0.33370754,
        blue: 0.33370754,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50899607,
        green: 0.20304772,
        blue: 0.20304772,
        alpha: 1.0,
    ),
    selected: (
        red: 0.82322484,
        green: 0.33370754,
        blue: 0.33370754,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.93188787,
        green: 0.31999123,
        blue: 0.31999123,
        alpha: 1.0,
    ),
    focus: (
        red: 0.93188787,
        green: 0.31999123,
        blue: 0.31999123,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.93188787,
        green: 0.31999123,
        blue: 0.31999123,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.46594393,
        green: 0.15999562,
        blue: 0.15999562,
        alpha: 1.0,
    ),
    border: (
        red: 0.93188787,
        green: 0.31999123,
        blue: 0.31999123,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.93188787,
        green: 0.31999123,
        blue: 0.31999123,
        alpha: 0.5,
    ),
)