(
    base: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3255577,
        green: 0.2784989,
        blue: 0.24085182,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.19795407,
        green: 0.16854231,
        blue: 0.14501289,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3255577,
        green: 0.2784989,
        blue: 0.24085182,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.15490197,
        green: 0.1254902,
        blue: 0.101960786,
        alpha: 1.0,
    ),
    border: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 0.5,
    ),
)