(
    base: (
        red: 0.05490196,
        green: 0.019607846,
        blue: 0.027450986,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12760296,
            green: 0.082764424,
            blue: 0.09381247,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21484268,
            green: 0.1744763,
            blue: 0.18441845,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30208236,
            green: 0.2661882,
            blue: 0.27502444,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21484268,
            green: 0.1744763,
            blue: 0.18441845,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 0.2,
        ),
        on: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12760296,
            green: 0.082764424,
            blue: 0.09381247,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 0.65,
        ),
        border: (
            red: 0.83997065,
            green: 0.70650256,
            blue: 0.7048502,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.83997065,
            green: 0.70650256,
            blue: 0.7048502,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20219395,
        green: 0.17395864,
        blue: 0.18023317,
        alpha: 1.0,
    ),
    on: (
        red: 0.7913618,
        green: 0.7913618,
        blue: 0.7913618,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.09213268,
        green: 0.05752381,
        blue: 0.058720432,
        alpha: 0.25,
    ),
)