(
    base: (
        red: 0.05490196,
        green: 0.019607846,
        blue: 0.027450986,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.12760296,
            green: 0.082764424,
            blue: 0.09381247,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21484268,
            green: 0.17447644,
            blue: 0.18441752,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30208236,
            green: 0.26618847,
            blue: 0.27502257,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21484268,
            green: 0.17447644,
            blue: 0.18441752,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 0.2,
        ),
        on: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.12760296,
            green: 0.082764424,
            blue: 0.09381247,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8945333,
            green: 0.8945333,
            blue: 0.8945333,
            alpha: 0.65,
        ),
        border: (
            red: 0.90012306,
            green: 0.6797503,
            blue: 0.6734398,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.90012306,
            green: 0.6797503,
            blue: 0.6734398,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20219395,
        green: 0.17395864,
        blue: 0.18023317,
        alpha: 1.0,
    ),
    on: (
        red: 0.7913618,
        green: 0.7913618,
        blue: 0.7913618,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.08984359,
        green: 0.054222047,
        blue: 0.05612705,
        alpha: 0.25,
    ),
)