(
    base: (
        red: 0.13189775,
        green: 0.039878905,
        blue: 0.060327545,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22029296,
            green: 0.11908642,
            blue: 0.13815552,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29826367,
            green: 0.20717777,
            blue: 0.22433996,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37623435,
            green: 0.29526913,
            blue: 0.3105244,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29826367,
            green: 0.20717777,
            blue: 0.22433996,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.97342604,
            green: 0.9734263,
            blue: 0.9734253,
            alpha: 0.2,
        ),
        on: (
            red: 0.97342604,
            green: 0.9734263,
            blue: 0.9734253,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22029296,
            green: 0.11908642,
            blue: 0.13815552,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.97342604,
            green: 0.9734263,
            blue: 0.9734253,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27922204,
        green: 0.20560703,
        blue: 0.22196576,
        alpha: 1.0,
    ),
    on: (
        red: 0.86851925,
        green: 0.8685194,
        blue: 0.8685186,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.124462016,
        green: 0.124462016,
        blue: 0.124462,
        alpha: 0.25,
    ),
)