(
    base: (
        red: 0.09572786,
        green: 0.05825841,
        blue: 0.06658496,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1724171,
            green: 0.13086075,
            blue: 0.13961604,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25517538,
            green: 0.21777466,
            blue: 0.22565442,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33793366,
            green: 0.30468857,
            blue: 0.31169283,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25517538,
            green: 0.21777466,
            blue: 0.22565442,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1724171,
            green: 0.13086075,
            blue: 0.13961604,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24769562,
        green: 0.2177201,
        blue: 0.22438118,
        alpha: 1.0,
    ),
    on: (
        red: 0.8555667,
        green: 0.85556686,
        blue: 0.855566,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)