(
    base: (
        red: 1.0,
        green: 0.2487709,
        blue: 0.2487709,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.51349103,
            blue: 0.47459668,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.5621419,
            blue: 0.527137,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.6107928,
            blue: 0.57967734,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.5621419,
            blue: 0.527137,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.0016644237,
            green: 0.0016644401,
            blue: 0.0016644356,
            alpha: 0.2,
        ),
        on: (
            red: 0.0016644237,
            green: 0.0016644401,
            blue: 0.0016644356,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.51349103,
            blue: 0.47459668,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.0016644237,
            green: 0.0016644401,
            blue: 0.0016644356,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8106216,
        green: 0.20963836,
        blue: 0.20963836,
        alpha: 1.0,
    ),
    on: (
        red: 0.05310805,
        green: 0.053108193,
        blue: 0.05310815,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.52093136,
        green: 0.5209314,
        blue: 0.5209314,
        alpha: 0.25,
    ),
)