(
    base: (
        red: 0.08627451,
        green: 0.07450981,
        blue: 0.06666667,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16322902,
            green: 0.15029767,
            blue: 0.14172024,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2469061,
            green: 0.23526056,
            blue: 0.22750528,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3305832,
            green: 0.32022345,
            blue: 0.31329036,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2469061,
            green: 0.23526056,
            blue: 0.22750528,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.98956734,
            green: 0.9697998,
            blue: 0.95398813,
            alpha: 0.2,
        ),
        on: (
            red: 0.98956734,
            green: 0.9697998,
            blue: 0.95398813,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16322902,
            green: 0.15029767,
            blue: 0.14172024,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.98956734,
            green: 0.9697998,
            blue: 0.95398813,
            alpha: 0.65,
        ),
        border: (
            red: 0.7672594,
            green: 0.73785806,
            blue: 0.71271294,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7672594,
            green: 0.73785806,
            blue: 0.71271294,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24588105,
        green: 0.23260088,
        blue: 0.223231,
        alpha: 1.0,
    ),
    on: (
        red: 0.8843072,
        green: 0.86496514,
        blue: 0.8494883,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.13923004,
        green: 0.12077976,
        blue: 0.104934774,
        alpha: 0.25,
    ),
)