(
    base: (
        red: 0.948304,
        green: 0.24362242,
        blue: 0.4002184,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.448546,
            blue: 0.53037256,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.5036914,
            blue: 0.5773353,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.5588368,
            blue: 0.62429804,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.5036914,
            blue: 0.5773353,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.00035951263,
            green: 0.0003595228,
            blue: 0.00035950035,
            alpha: 0.2,
        ),
        on: (
            red: 0.00035951263,
            green: 0.0003595228,
            blue: 0.00035950035,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.448546,
            blue: 0.53037256,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.00035951263,
            green: 0.0003595228,
            blue: 0.00035950035,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.76595074,
        green: 0.2022055,
        blue: 0.3274822,
        alpha: 1.0,
    ),
    on: (
        red: 0.03653752,
        green: 0.036537796,
        blue: 0.036537286,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.6168461,
        green: 0.61684614,
        blue: 0.6168461,
        alpha: 0.25,
    ),
)