(
    base: (
        red: 0.08979428,
        green: 0.03986556,
        blue: 0.05096084,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1725479,
            green: 0.11640441,
            blue: 0.12775189,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2552931,
            green: 0.20476395,
            blue: 0.2149767,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33803833,
            green: 0.2931235,
            blue: 0.3022015,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2552931,
            green: 0.20476395,
            blue: 0.2149767,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9469889,
            green: 0.94698924,
            blue: 0.94698817,
            alpha: 0.2,
        ),
        on: (
            red: 0.9469889,
            green: 0.94698924,
            blue: 0.94698817,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1725479,
            green: 0.11640441,
            blue: 0.12775189,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9469889,
            green: 0.94698924,
            blue: 0.94698817,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24036562,
        green: 0.20042267,
        blue: 0.20929873,
        alpha: 1.0,
    ),
    on: (
        red: 0.84265095,
        green: 0.8426511,
        blue: 0.8426503,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.10596698,
        green: 0.10596698,
        blue: 0.10596698,
        alpha: 0.25,
    ),
)