(
    base: (
        red: 0.22861451,
        green: 0.11623958,
        blue: 0.1412118,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3135582,
            green: 0.19328949,
            blue: 0.21805313,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38220236,
            green: 0.27396053,
            blue: 0.2962478,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45084655,
            green: 0.3546316,
            blue: 0.37444252,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38220236,
            green: 0.27396053,
            blue: 0.2962478,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8169308,
            green: 0.816931,
            blue: 0.8169303,
            alpha: 0.2,
        ),
        on: (
            red: 0.8169308,
            green: 0.816931,
            blue: 0.8169303,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3135582,
            green: 0.19328949,
            blue: 0.21805313,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8169308,
            green: 0.816931,
            blue: 0.8169303,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.37757683,
        green: 0.28767693,
        blue: 0.3076545,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342604,
        green: 0.9734263,
        blue: 0.9734253,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 0.25,
    ),
)