(
    base: (
        red: 0.08979428,
        green: 0.03986556,
        blue: 0.05096084,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1725479,
            green: 0.11640441,
            blue: 0.12775189,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2552931,
            green: 0.20475295,
            blue: 0.21495947,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33803833,
            green: 0.2931015,
            blue: 0.30216706,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2552931,
            green: 0.20475295,
            blue: 0.21495947,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9469889,
            green: 0.9469891,
            blue: 0.9469883,
            alpha: 0.2,
        ),
        on: (
            red: 0.9469889,
            green: 0.9469891,
            blue: 0.9469883,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1725479,
            green: 0.11640441,
            blue: 0.12775189,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9469889,
            green: 0.9469891,
            blue: 0.9469883,
            alpha: 0.65,
        ),
        border: (
            red: 1.0,
            green: 0.6290171,
            blue: 0.58803487,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 1.0,
            green: 0.6290171,
            blue: 0.58803487,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24036562,
        green: 0.20042267,
        blue: 0.20929874,
        alpha: 1.0,
    ),
    on: (
        red: 0.84265095,
        green: 0.8426511,
        blue: 0.84265035,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1175034,
        green: 0.08955593,
        blue: 0.08833242,
        alpha: 0.25,
    ),
)