(
    base: (
        red: 0.18144286,
        green: 0.12715237,
        blue: 0.13921693,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26325127,
            green: 0.20476669,
            blue: 0.21730044,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33692613,
            green: 0.28429002,
            blue: 0.29557037,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41060102,
            green: 0.36381334,
            blue: 0.37384033,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33692613,
            green: 0.28429002,
            blue: 0.29557037,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8041273,
            green: 0.8041275,
            blue: 0.80412674,
            alpha: 0.2,
        ),
        on: (
            red: 0.8041273,
            green: 0.8041275,
            blue: 0.80412674,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26325127,
            green: 0.20476669,
            blue: 0.21730044,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8041273,
            green: 0.8041275,
            blue: 0.80412674,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33719236,
        green: 0.29376,
        blue: 0.30341148,
        alpha: 1.0,
    ),
    on: (
        red: 0.96019036,
        green: 0.9601906,
        blue: 0.96018976,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19212148,
        green: 0.19212154,
        blue: 0.1921215,
        alpha: 0.25,
    ),
)