(
    base: (
        red: 0.08967072,
        green: 0.06583986,
        blue: 0.07113561,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1619469,
            green: 0.13570601,
            blue: 0.14136022,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2457522,
            green: 0.2221354,
            blue: 0.22722419,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3295575,
            green: 0.30856478,
            blue: 0.31308818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2457522,
            green: 0.2221354,
            blue: 0.22722419,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1619469,
            green: 0.13570601,
            blue: 0.14136022,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.96019036,
            green: 0.9601906,
            blue: 0.96018976,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24284992,
        green: 0.22378525,
        blue: 0.2280217,
        alpha: 1.0,
    ),
    on: (
        red: 0.8555667,
        green: 0.85556686,
        blue: 0.855566,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)