(
    base: (
        red: 0.7253698,
        green: 0.5794584,
        blue: 0.5774656,
        alpha: 0.25,
    ),
    hover: (
        red: 0.45917553,
        green: 0.3596663,
        blue: 0.3584999,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.2216254,
        green: 0.1402546,
        blue: 0.14226757,
        alpha: 0.625,
    ),
    selected: (
        red: 0.45917553,
        green: 0.3596663,
        blue: 0.3584999,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.2,
    ),
    on: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7253698,
        green: 0.5794584,
        blue: 0.5774656,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.65,
    ),
    border: (
        red: 0.8526009,
        green: 0.7011593,
        blue: 0.6987698,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8526009,
        green: 0.7011593,
        blue: 0.6987698,
        alpha: 0.5,
    ),
)