(
    base: (
        red: 0.9216627,
        green: 0.46578884,
        blue: 0.42470756,
        alpha: 0.25,
    ),
    hover: (
        red: 0.5911969,
        green: 0.27728894,
        blue: 0.25221184,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.28275195,
        green: 0.09315777,
        blue: 0.08788779,
        alpha: 0.625,
    ),
    selected: (
        red: 0.5911969,
        green: 0.27728894,
        blue: 0.25221184,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.2,
    ),
    on: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9216627,
        green: 0.46578884,
        blue: 0.42470756,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.65,
    ),
    border: (
        red: 1.0,
        green: 0.6290171,
        blue: 0.58803487,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.6290171,
        blue: 0.58803487,
        alpha: 0.5,
    ),
)