(
    base: (
        red: 1.0,
        green: 0.39489052,
        blue: 0.3264805,
        alpha: 0.25,
    ),
    hover: (
        red: 0.6477025,
        green: 0.19744566,
        blue: 0.16324027,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.29871148,
        green: 0.078978166,
        blue: 0.0652961,
        alpha: 0.625,
    ),
    selected: (
        red: 0.6477025,
        green: 0.19744566,
        blue: 0.16324027,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.2,
    ),
    on: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.39489052,
        blue: 0.3264805,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.65,
    ),
    border: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 0.5,
    ),
)