(
    base: (
        red: 0.830785,
        green: 0.525649,
        blue: 0.51340115,
        alpha: 0.25,
    ),
    hover: (
        red: 0.53016543,
        green: 0.32165584,
        blue: 0.31440675,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.26401943,
        green: 0.1051298,
        blue: 0.11120176,
        alpha: 0.625,
    ),
    selected: (
        red: 0.53016543,
        green: 0.32165584,
        blue: 0.31440675,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.2,
    ),
    on: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.830785,
        green: 0.525649,
        blue: 0.51340115,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.9469889,
        green: 0.9469891,
        blue: 0.9469883,
        alpha: 0.65,
    ),
    border: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 0.5,
    ),
)