(
    base: (
        red: 0.7705005,
        green: 0.5582395,
        blue: 0.5528668,
        alpha: 0.25,
    ),
    hover: (
        red: 0.48961276,
        green: 0.34482196,
        blue: 0.34161234,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.24364676,
        green: 0.12195231,
        blue: 0.12717372,
        alpha: 0.625,
    ),
    selected: (
        red: 0.48961276,
        green: 0.34482196,
        blue: 0.34161234,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 0.2,
    ),
    on: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7705005,
        green: 0.5582395,
        blue: 0.5528668,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 0.65,
    ),
    border: (
        red: 0.90012306,
        green: 0.6797503,
        blue: 0.6734398,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.90012306,
        green: 0.6797503,
        blue: 0.6734398,
        alpha: 0.5,
    ),
)