(
    base: (
        red: 0.6437224,
        green: 0.61530286,
        blue: 0.5909725,
        alpha: 0.25,
    ),
    hover: (
        red: 0.40382215,
        green: 0.3843962,
        blue: 0.36775056,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.1800145,
        green: 0.1640321,
        blue: 0.15014811,
        alpha: 0.625,
    ),
    selected: (
        red: 0.40382215,
        green: 0.3843962,
        blue: 0.36775056,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.98956734,
        green: 0.9697998,
        blue: 0.95398813,
        alpha: 0.2,
    ),
    on: (
        red: 0.98956734,
        green: 0.9697998,
        blue: 0.95398813,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6437224,
        green: 0.61530286,
        blue: 0.5909725,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.98956734,
        green: 0.9697998,
        blue: 0.95398813,
        alpha: 0.65,
    ),
    border: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 0.5,
    ),
)