(
    base: (
        red: 0.7133402,
        green: 0.58471835,
        blue: 0.583362,
        alpha: 0.25,
    ),
    hover: (
        red: 0.4510467,
        green: 0.36332136,
        blue: 0.36254212,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.21567474,
        green: 0.14427204,
        blue: 0.14577018,
        alpha: 0.625,
    ),
    selected: (
        red: 0.4510467,
        green: 0.36332136,
        blue: 0.36254212,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 0.2,
    ),
    on: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7133402,
        green: 0.58471835,
        blue: 0.583362,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8945333,
        green: 0.8945333,
        blue: 0.8945333,
        alpha: 0.65,
    ),
    border: (
        red: 0.83997065,
        green: 0.70650256,
        blue: 0.7048502,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.83997065,
        green: 0.70650256,
        blue: 0.7048502,
        alpha: 0.5,
    ),
)