(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.9084984,
        green: 0.5639294,
        blue: 0.559667,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.59394085,
        green: 0.3156863,
        blue: 0.32224703,
        alpha: 1.0,
    ),
    selected: (
        red: 0.9084984,
        green: 0.5639294,
        blue: 0.559667,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.050416842,
        green: 0.0,
        blue: 0.0021303843,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)