(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8902161,
        green: 0.5750351,
        blue: 0.57172793,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.57262987,
        green: 0.3400492,
        blue: 0.34049994,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8902161,
        green: 0.5750351,
        blue: 0.57172793,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49607843,
        green: 0.3156863,
        blue: 0.3137255,
        alpha: 1.0,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)