(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8756864,
        green: 0.5818428,
        blue: 0.5742251,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54734844,
        green: 0.35665783,
        blue: 0.3456791,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8756864,
        green: 0.5818428,
        blue: 0.5742251,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.020990381,
        green: 0.010951522,
        blue: 0.0048778104,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)