(
    base: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    hover: (
        red: 0.898088,
        green: 0.57080024,
        blue: 0.56713974,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5856251,
        green: 0.3259907,
        blue: 0.33032584,
        alpha: 1.0,
    ),
    selected: (
        red: 0.898088,
        green: 0.57080024,
        blue: 0.56713974,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.050212964,
        green: 0.000000004324247,
        blue: 0.0027331205,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.99215686,
        green: 0.6313726,
        blue: 0.627451,
        alpha: 0.5,
    ),
)