(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.73851264,
        green: 0.0000020335242,
        blue: 0.0,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.19742295,
        green: 0.00000012107893,
        blue: 0.0,
        alpha: 0.5,
    ),
    selected: (
        red: 0.73851264,
        green: 0.0000020335242,
        blue: 0.0,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 0.65,
    ),
    border: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.63078576,
        blue: 0.57441413,
        alpha: 0.5,
    ),
)