(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.4098047,
        green: 0.38372377,
        blue: 0.3613215,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.10254004,
        green: 0.08194307,
        blue: 0.06390722,
        alpha: 0.5,
    ),
    selected: (
        red: 0.4098047,
        green: 0.38372377,
        blue: 0.3613215,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 0.2,
    ),
    on: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 0.65,
    ),
    border: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7672594,
        green: 0.73785806,
        blue: 0.71271294,
        alpha: 0.5,
    ),
)