(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.5738647,
        green: 0.2941566,
        blue: 0.28853083,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.1957249,
        green: 0.0,
        blue: 0.017043075,
        alpha: 0.5,
    ),
    selected: (
        red: 0.5738647,
        green: 0.2941566,
        blue: 0.28853083,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 0.2,
    ),
    on: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 0.65,
    ),
    border: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9638662,
        green: 0.64735466,
        blue: 0.6329563,
        alpha: 0.5,
    ),
)