(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    focus: (
        red: 0.30980393,
        green: 0.2509804,
        blue: 0.20392157,
        alpha: 1.0,
    ),
    divider: (
        red: 0.77225715,
        green: 0.7015384,
        blue: 0.64614195,
        alpha: 0.2,
    ),
    on: (
        red: 0.77225715,
        green: 0.7015384,
        blue: 0.64614195,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.38612857,
        green: 0.3507692,
        blue: 0.32307097,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)