(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.95628864,
        green: 0.40169692,
        blue: 0.3635423,
        alpha: 0.2,
    ),
    on: (
        red: 0.95628864,
        green: 0.40169692,
        blue: 0.3635423,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.47814432,
        green: 0.20084846,
        blue: 0.18177114,
        alpha: 0.5,
    ),
    border: (
        red: 0.83997065,
        green: 0.70650256,
        blue: 0.7048502,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.83997065,
        green: 0.70650256,
        blue: 0.7048502,
        alpha: 0.5,
    ),
)