(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.46499145,
        blue: 0.42249638,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.46499145,
        blue: 0.42249638,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.23249573,
        blue: 0.21124819,
        alpha: 0.5,
    ),
    border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.743206,
        green: 0.74320585,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)