(
    base: (
        red: 0.099397995,
        green: 0.05645529,
        blue: 0.067310795,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15659791,
            green: 0.11004757,
            blue: 0.12129668,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24093813,
            green: 0.19903128,
            blue: 0.20915331,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32527834,
            green: 0.288015,
            blue: 0.29700994,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24093813,
            green: 0.19903128,
            blue: 0.20915331,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.9338223,
            alpha: 0.2,
        ),
        on: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.9338223,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15659791,
            green: 0.11004757,
            blue: 0.12129668,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9338223,
            green: 0.9338224,
            blue: 0.9338223,
            alpha: 0.65,
        ),
        border: (
            red: 0.90012306,
            green: 0.6797503,
            blue: 0.6734398,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.90012306,
            green: 0.6797503,
            blue: 0.6734398,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25063175,
        green: 0.2162776,
        blue: 0.224962,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.85556674,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12967488,
        green: 0.101208575,
        blue: 0.10043947,
        alpha: 0.25,
    ),
)