(
    base: (
        red: 0.23180708,
        green: 0.17481202,
        blue: 0.18716908,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2952846,
            green: 0.23540738,
            blue: 0.24811462,
            alpha: 1.0,
        ),
        hover: (
            red: 0.36575612,
            green: 0.31186664,
            blue: 0.32330316,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43622768,
            green: 0.3883259,
            blue: 0.39849168,
            alpha: 1.0,
        ),
        selected: (
            red: 0.36575612,
            green: 0.31186664,
            blue: 0.32330316,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.84265095,
            green: 0.8426511,
            blue: 0.84265035,
            alpha: 0.2,
        ),
        on: (
            red: 0.84265095,
            green: 0.8426511,
            blue: 0.84265035,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2952846,
            green: 0.23540738,
            blue: 0.24811462,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.84265095,
            green: 0.8426511,
            blue: 0.84265035,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3386349,
        green: 0.2930389,
        blue: 0.3029244,
        alpha: 1.0,
    ),
    on: (
        red: 0.7659461,
        green: 0.7659464,
        blue: 0.7659456,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291101,
        blue: 0.24291101,
        alpha: 0.25,
    ),
)