(
    base: (
        red: 0.13309342,
        green: 0.10771655,
        blue: 0.11323761,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1915651,
            green: 0.16453469,
            blue: 0.17031416,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27240857,
            green: 0.2480812,
            blue: 0.25328273,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35325205,
            green: 0.33162773,
            blue: 0.33625132,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27240857,
            green: 0.2480812,
            blue: 0.25328273,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999992,
            alpha: 0.2,
        ),
        on: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999992,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1915651,
            green: 0.16453469,
            blue: 0.17031416,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999992,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29061285,
        green: 0.27031142,
        blue: 0.27472806,
        alpha: 1.0,
    ),
    on: (
        red: 0.92069054,
        green: 0.9206908,
        blue: 0.9206899,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)