(
    base: (
        red: 1.0,
        green: 0.4382703,
        blue: 0.40304986,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.6032118,
            blue: 0.5651463,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.6428906,
            blue: 0.60863173,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.68256944,
            blue: 0.652117,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.6428906,
            blue: 0.60863173,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.009706955,
            green: 0.009707002,
            blue: 0.00970699,
            alpha: 0.2,
        ),
        on: (
            red: 0.009706955,
            green: 0.009707002,
            blue: 0.00970699,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.6032118,
            blue: 0.5651463,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.009706955,
            green: 0.009707002,
            blue: 0.00970699,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.8000213,
        green: 0.35063756,
        blue: 0.3224612,
        alpha: 1.0,
    ),
    on: (
        red: 0.000106522035,
        green: 0.00010652454,
        blue: 0.00010652395,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.5925927,
        green: 0.5925927,
        blue: 0.59259266,
        alpha: 0.25,
    ),
)