(
    base: (
        red: 0.1344375,
        green: 0.12189474,
        blue: 0.1135631,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19279599,
            green: 0.17950794,
            blue: 0.17070398,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2735164,
            green: 0.26155713,
            blue: 0.25363356,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35423678,
            green: 0.34360635,
            blue: 0.33656317,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2735164,
            green: 0.26155713,
            blue: 0.25363356,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7670101,
            green: 0.7499392,
            blue: 0.7387018,
            alpha: 0.2,
        ),
        on: (
            red: 0.7670101,
            green: 0.7499392,
            blue: 0.7387018,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19279599,
            green: 0.17950794,
            blue: 0.17070398,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7670101,
            green: 0.7499392,
            blue: 0.7387018,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29717326,
        green: 0.28358257,
        blue: 0.2745775,
        alpha: 1.0,
    ),
    on: (
        red: 0.94811624,
        green: 0.9303338,
        blue: 0.9186351,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.17235577,
        blue: 0.17235574,
        alpha: 0.25,
    ),
)