(
    base: (
        red: 0.3372549,
        green: 0.10196078,
        blue: 0.16470593,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.41504788,
            green: 0.17238024,
            blue: 0.22984153,
            alpha: 1.0,
        ),
        hover: (
            red: 0.47354308,
            green: 0.2551422,
            blue: 0.30685735,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.53203833,
            green: 0.33790419,
            blue: 0.38387322,
            alpha: 1.0,
        ),
        selected: (
            red: 0.47354308,
            green: 0.2551422,
            blue: 0.30685735,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8555665,
            green: 0.85556686,
            blue: 0.8555666,
            alpha: 0.2,
        ),
        on: (
            red: 0.8555665,
            green: 0.85556686,
            blue: 0.8555666,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.41504788,
            green: 0.17238024,
            blue: 0.22984153,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8555665,
            green: 0.85556686,
            blue: 0.8555666,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.42553082,
        green: 0.23729557,
        blue: 0.28749168,
        alpha: 1.0,
    ),
    on: (
        red: 0.77863437,
        green: 0.7786348,
        blue: 0.77863455,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)