(
    base: (
        red: 0.28047276,
        green: 0.16312009,
        blue: 0.18789405,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.34712616,
            green: 0.2240867,
            blue: 0.24889252,
            alpha: 1.0,
        ),
        hover: (
            red: 0.41241354,
            green: 0.301678,
            blue: 0.32400325,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.47770092,
            green: 0.37926936,
            blue: 0.399114,
            alpha: 1.0,
        ),
        selected: (
            red: 0.41241354,
            green: 0.301678,
            blue: 0.32400325,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8555667,
            green: 0.85556686,
            blue: 0.855566,
            alpha: 0.2,
        ),
        on: (
            red: 0.8555667,
            green: 0.85556686,
            blue: 0.855566,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.34712616,
            green: 0.2240867,
            blue: 0.24889252,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8555667,
            green: 0.85556686,
            blue: 0.855566,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38010514,
        green: 0.28622305,
        blue: 0.30604205,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786346,
        green: 0.77863485,
        blue: 0.778634,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)