(
    base: (
        red: 0.79329014,
        green: 0.41270003,
        blue: 0.41270003,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.87734497,
            green: 0.4878283,
            blue: 0.48502576,
            alpha: 1.0,
        ),
        hover: (
            red: 0.8896104,
            green: 0.53904545,
            blue: 0.53652316,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.901876,
            green: 0.59026265,
            blue: 0.58802056,
            alpha: 1.0,
        ),
        selected: (
            red: 0.8896104,
            green: 0.53904545,
            blue: 0.53652316,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.87734497,
            green: 0.4878283,
            blue: 0.48502576,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.0,
            green: 0.0,
            blue: 0.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6404829,
        green: 0.33601084,
        blue: 0.33601084,
        alpha: 1.0,
    ),
    on: (
        red: 0.029254042,
        green: 0.029254138,
        blue: 0.02925411,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.6046971,
        green: 0.6046971,
        blue: 0.60469705,
        alpha: 0.25,
    ),
)