(
    base: (
        red: 0.14299503,
        green: 0.08883137,
        blue: 0.10005254,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20279148,
            green: 0.14483115,
            blue: 0.15631875,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2825123,
            green: 0.23034802,
            blue: 0.24068686,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36223316,
            green: 0.31586492,
            blue: 0.325055,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2825123,
            green: 0.23034802,
            blue: 0.24068686,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.98669595,
            green: 0.9866963,
            blue: 0.98669535,
            alpha: 0.2,
        ),
        on: (
            red: 0.98669595,
            green: 0.9866963,
            blue: 0.98669535,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20279148,
            green: 0.14483115,
            blue: 0.15631875,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.98669595,
            green: 0.9866963,
            blue: 0.98669535,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29591483,
        green: 0.25258398,
        blue: 0.26156068,
        alpha: 1.0,
    ),
    on: (
        red: 0.907594,
        green: 0.9075943,
        blue: 0.9075933,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 0.25,
    ),
)