(
    base: (
        red: 0.14299503,
        green: 0.08883137,
        blue: 0.10005254,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20279148,
            green: 0.14483115,
            blue: 0.15631875,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28251234,
            green: 0.23033665,
            blue: 0.24067216,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3622332,
            green: 0.31584218,
            blue: 0.32502556,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28251234,
            green: 0.23033665,
            blue: 0.24067216,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.98669595,
            green: 0.9866962,
            blue: 0.98669535,
            alpha: 0.2,
        ),
        on: (
            red: 0.98669595,
            green: 0.9866962,
            blue: 0.98669535,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20279148,
            green: 0.14483115,
            blue: 0.15631875,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.98669595,
            green: 0.9866962,
            blue: 0.98669535,
            alpha: 0.65,
        ),
        border: (
            red: 0.9638662,
            green: 0.64735466,
            blue: 0.6329563,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.9638662,
            green: 0.64735466,
            blue: 0.6329563,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29591483,
        green: 0.25258398,
        blue: 0.26156074,
        alpha: 1.0,
    ),
    on: (
        red: 0.907594,
        green: 0.9075943,
        blue: 0.9075935,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16452846,
        green: 0.13507986,
        blue: 0.1326774,
        alpha: 0.25,
    ),
)