(
    base: (
        red: 0.14310846,
        green: 0.10295149,
        blue: 0.11154593,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20244688,
            green: 0.15960953,
            blue: 0.16852188,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28220218,
            green: 0.24364856,
            blue: 0.2516697,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3619575,
            green: 0.32768762,
            blue: 0.3348175,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28220218,
            green: 0.24364856,
            blue: 0.2516697,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999992,
            alpha: 0.2,
        ),
        on: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999992,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20244688,
            green: 0.15960953,
            blue: 0.16852188,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999992,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29862487,
        green: 0.26649934,
        blue: 0.27337474,
        alpha: 1.0,
    ),
    on: (
        red: 0.92069054,
        green: 0.9206908,
        blue: 0.9206899,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)