(
    base: (
        red: 0.099397995,
        green: 0.05645529,
        blue: 0.067310795,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15659791,
            green: 0.11004757,
            blue: 0.12129668,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24093811,
            green: 0.1990428,
            blue: 0.209167,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32527834,
            green: 0.28803805,
            blue: 0.29703733,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24093811,
            green: 0.1990428,
            blue: 0.209167,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8944556,
            green: 0.9539972,
            blue: 0.89433193,
            alpha: 0.2,
        ),
        on: (
            red: 0.8944556,
            green: 0.9539972,
            blue: 0.89433193,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15659791,
            green: 0.11004757,
            blue: 0.12129668,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8944556,
            green: 0.9539972,
            blue: 0.89433193,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24287504,
        green: 0.22024053,
        blue: 0.21718709,
        alpha: 1.0,
    ),
    on: (
        red: 0.81678325,
        green: 0.87538147,
        blue: 0.81669223,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.11516421,
        green: 0.11516423,
        blue: 0.11516421,
        alpha: 0.25,
    ),
)