(
    base: (
        red: 0.1344375,
        green: 0.12189474,
        blue: 0.1135631,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19279599,
            green: 0.17950794,
            blue: 0.17070398,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2735164,
            green: 0.2615498,
            blue: 0.25359064,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35423678,
            green: 0.3435917,
            blue: 0.33647734,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2735164,
            green: 0.2615498,
            blue: 0.25359064,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.768657,
            green: 0.7498296,
            blue: 0.7347576,
            alpha: 0.2,
        ),
        on: (
            red: 0.768657,
            green: 0.7498296,
            blue: 0.7347576,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19279599,
            green: 0.17950794,
            blue: 0.17070398,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.768657,
            green: 0.7498296,
            blue: 0.7347576,
            alpha: 0.65,
        ),
        border: (
            red: 0.7672594,
            green: 0.73785806,
            blue: 0.71271294,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7672594,
            green: 0.73785806,
            blue: 0.71271294,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29751676,
        green: 0.28356034,
        blue: 0.27375728,
        alpha: 1.0,
    ),
    on: (
        red: 0.9498338,
        green: 0.9302227,
        blue: 0.914534,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.18801016,
        green: 0.16853905,
        blue: 0.15185255,
        alpha: 0.25,
    ),
)