(
    base: (
        red: 0.18890184,
        green: 0.090795375,
        blue: 0.110106,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25223476,
            green: 0.1480923,
            blue: 0.16704056,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3270113,
            green: 0.23328306,
            blue: 0.2503365,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40178782,
            green: 0.31847382,
            blue: 0.33363244,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3270113,
            green: 0.23328306,
            blue: 0.2503365,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532968,
            green: 0.7532971,
            blue: 0.7532963,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532968,
            green: 0.7532971,
            blue: 0.7532963,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25223476,
            green: 0.1480923,
            blue: 0.16704056,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532968,
            green: 0.7532971,
            blue: 0.7532963,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33788592,
        green: 0.2594008,
        blue: 0.27484912,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338222,
        green: 0.9338226,
        blue: 0.9338216,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235574,
        green: 0.17235577,
        blue: 0.17235574,
        alpha: 0.25,
    ),
)