(
    base: (
        red: 0.19235986,
        green: 0.14993754,
        blue: 0.15879816,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22284484,
            green: 0.17920867,
            blue: 0.18822327,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30056036,
            green: 0.2612878,
            blue: 0.26940095,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37827587,
            green: 0.34336692,
            blue: 0.3505786,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30056036,
            green: 0.2612878,
            blue: 0.26940095,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7659461,
            green: 0.7659464,
            blue: 0.7659456,
            alpha: 0.2,
        ),
        on: (
            red: 0.7659461,
            green: 0.7659464,
            blue: 0.7659456,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22284484,
            green: 0.17920867,
            blue: 0.18822327,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7659461,
            green: 0.7659464,
            blue: 0.7659456,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3512271,
        green: 0.31728926,
        blue: 0.3243776,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669595,
        green: 0.9866962,
        blue: 0.98669535,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.2122089,
        alpha: 0.25,
    ),
)