(
    base: (
        red: 0.18285781,
        green: 0.16968551,
        blue: 0.16095513,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21291015,
            green: 0.1993989,
            blue: 0.19045317,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29161912,
            green: 0.27945167,
            blue: 0.27136493,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37032813,
            green: 0.35950446,
            blue: 0.35227668,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29161912,
            green: 0.27945167,
            blue: 0.27136493,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.794093,
            green: 0.77514744,
            blue: 0.7599828,
            alpha: 0.2,
        ),
        on: (
            red: 0.794093,
            green: 0.77514744,
            blue: 0.7599828,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21291015,
            green: 0.1993989,
            blue: 0.19045317,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.794093,
            green: 0.77514744,
            blue: 0.7599828,
            alpha: 0.65,
        ),
        border: (
            red: 0.7672594,
            green: 0.73785806,
            blue: 0.71271294,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7672594,
            green: 0.73785806,
            blue: 0.71271294,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34628624,
        green: 0.33573323,
        blue: 0.32868168,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.999924,
        blue: 0.99958783,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23878539,
        green: 0.21842986,
        blue: 0.20100996,
        alpha: 0.25,
    ),
)