(
    base: (
        red: 0.19263619,
        green: 0.13526487,
        blue: 0.14670491,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22331828,
            green: 0.16422403,
            blue: 0.17580906,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30098644,
            green: 0.2477906,
            blue: 0.2582109,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37865463,
            green: 0.3313572,
            blue: 0.34061277,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30098644,
            green: 0.2477906,
            blue: 0.2582109,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532968,
            green: 0.7532971,
            blue: 0.7532963,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532968,
            green: 0.7532971,
            blue: 0.7532963,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22331828,
            green: 0.16422403,
            blue: 0.17580906,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532968,
            green: 0.7532971,
            blue: 0.7532963,
            alpha: 0.65,
        ),
        border: (
            red: 1.0,
            green: 0.6290171,
            blue: 0.58803487,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 1.0,
            green: 0.6290171,
            blue: 0.58803487,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34879416,
        green: 0.30289716,
        blue: 0.312049,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342604,
        green: 0.9734263,
        blue: 0.9734253,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20983589,
        green: 0.17977393,
        blue: 0.17459542,
        alpha: 0.25,
    ),
)