(
    base: (
        red: 0.2415275,
        green: 0.1383453,
        blue: 0.15732375,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27382532,
            green: 0.16781661,
            blue: 0.18672806,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34644276,
            green: 0.25103495,
            blue: 0.26805526,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41906023,
            green: 0.33425328,
            blue: 0.34938246,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34644276,
            green: 0.25103495,
            blue: 0.26805526,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7786346,
            green: 0.77863485,
            blue: 0.778634,
            alpha: 0.2,
        ),
        on: (
            red: 0.7786346,
            green: 0.77863485,
            blue: 0.778634,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27382532,
            green: 0.16781661,
            blue: 0.18672806,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7786346,
            green: 0.77863485,
            blue: 0.778634,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39322197,
        green: 0.31067625,
        blue: 0.32585886,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999998,
        green: 1.0,
        blue: 0.9999992,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236848,
        green: 0.22236848,
        blue: 0.22236845,
        alpha: 0.25,
    ),
)