(
    base: (
        red: 0.14684859,
        green: 0.100850634,
        blue: 0.112032495,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1763398,
            green: 0.12873396,
            blue: 0.14011744,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25870582,
            green: 0.2158489,
            blue: 0.22609293,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34107184,
            green: 0.30296382,
            blue: 0.3120684,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25870582,
            green: 0.2158489,
            blue: 0.22609293,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1763398,
            green: 0.12873396,
            blue: 0.14011744,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.65,
        ),
        border: (
            red: 0.83997065,
            green: 0.70650256,
            blue: 0.7048502,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.83997065,
            green: 0.70650256,
            blue: 0.7048502,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.301617,
        green: 0.26481864,
        blue: 0.27376413,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206906,
        green: 0.92069066,
        blue: 0.9206906,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.18144989,
        green: 0.1511679,
        blue: 0.15061954,
        alpha: 0.25,
    ),
)