(
    base: (
        red: 1.0,
        green: 0.55950797,
        blue: 0.52042687,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.6451371,
            blue: 0.60895675,
            alpha: 1.0,
        ),
        hover: (
            red: 1.0,
            green: 0.6806233,
            blue: 0.64806104,
            alpha: 1.0,
        ),
        pressed: (
            red: 1.0,
            green: 0.71610963,
            blue: 0.6871654,
            alpha: 1.0,
        ),
        selected: (
            red: 1.0,
            green: 0.6806233,
            blue: 0.64806104,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.017722849,
            green: 0.017722933,
            blue: 0.017722912,
            alpha: 0.2,
        ),
        on: (
            red: 0.017722849,
            green: 0.017722933,
            blue: 0.017722912,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.6451371,
            blue: 0.60895675,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.017722849,
            green: 0.017722933,
            blue: 0.017722912,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.80091345,
        green: 0.44851983,
        blue: 0.41725495,
        alpha: 1.0,
    ),
    on: (
        red: 0.0045671896,
        green: 0.0045672185,
        blue: 0.004567212,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.6535559,
        green: 0.65355587,
        blue: 0.6535558,
        alpha: 0.25,
    ),
)