(
    base: (
        red: 0.33588415,
        green: 0.21375278,
        blue: 0.23853987,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.36976507,
            green: 0.24495453,
            blue: 0.26980907,
            alpha: 1.0,
        ),
        hover: (
            red: 0.43278855,
            green: 0.32045907,
            blue: 0.34282815,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.49581206,
            green: 0.3959636,
            blue: 0.41584724,
            alpha: 1.0,
        ),
        selected: (
            red: 0.43278855,
            green: 0.32045907,
            blue: 0.34282815,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815082,
            green: 0.8815084,
            blue: 0.8815076,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815082,
            green: 0.8815084,
            blue: 0.8815076,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.36976507,
            green: 0.24495453,
            blue: 0.26980907,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8815082,
            green: 0.8815084,
            blue: 0.8815076,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.43723753,
        green: 0.33953243,
        blue: 0.35936198,
        alpha: 1.0,
    ),
    on: (
        red: 0.84265095,
        green: 0.8426511,
        blue: 0.84265035,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.30621853,
        green: 0.3062186,
        blue: 0.30621856,
        alpha: 0.25,
    ),
)