(
    base: (
        red: 0.14684859,
        green: 0.100850634,
        blue: 0.112032495,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1763398,
            green: 0.12873396,
            blue: 0.14011744,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2587058,
            green: 0.21586056,
            blue: 0.22610569,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34107184,
            green: 0.30298716,
            blue: 0.31209394,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2587058,
            green: 0.21586056,
            blue: 0.22610569,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9601901,
            green: 0.9601906,
            blue: 0.96019024,
            alpha: 0.2,
        ),
        on: (
            red: 0.9601901,
            green: 0.9601906,
            blue: 0.96019024,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1763398,
            green: 0.12873396,
            blue: 0.14011744,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9601901,
            green: 0.9601906,
            blue: 0.96019024,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3016169,
        green: 0.26481867,
        blue: 0.2737641,
        alpha: 1.0,
    ),
    on: (
        red: 0.9206902,
        green: 0.92069083,
        blue: 0.9206905,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16259855,
        green: 0.16259855,
        blue: 0.16259855,
        alpha: 0.25,
    ),
)