(
    base: (
        red: 0.19263619,
        green: 0.13526487,
        blue: 0.14670491,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22331828,
            green: 0.16422403,
            blue: 0.17580906,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30098644,
            green: 0.24780162,
            blue: 0.25822812,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3786546,
            green: 0.33137923,
            blue: 0.34064722,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30098644,
            green: 0.24780162,
            blue: 0.25822812,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532968,
            green: 0.75329715,
            blue: 0.75329614,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532968,
            green: 0.75329715,
            blue: 0.75329614,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22331828,
            green: 0.16422403,
            blue: 0.17580906,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7532968,
            green: 0.75329715,
            blue: 0.75329614,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34879416,
        green: 0.30289716,
        blue: 0.31204897,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342604,
        green: 0.9734263,
        blue: 0.9734252,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 0.25,
    ),
)