(
    base: (
        red: 0.18161085,
        green: 0.15483624,
        blue: 0.16057482,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21170834,
            green: 0.18418649,
            blue: 0.19004557,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29053748,
            green: 0.2657678,
            blue: 0.27104098,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36936665,
            green: 0.34734917,
            blue: 0.35203645,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29053748,
            green: 0.2657678,
            blue: 0.27104098,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7659461,
            green: 0.7659464,
            blue: 0.7659456,
            alpha: 0.2,
        ),
        on: (
            red: 0.7659461,
            green: 0.7659464,
            blue: 0.7659456,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21170834,
            green: 0.18418649,
            blue: 0.19004557,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7659461,
            green: 0.7659464,
            blue: 0.7659456,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34262788,
        green: 0.32120824,
        blue: 0.32579893,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669595,
        green: 0.9866962,
        blue: 0.98669535,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.2122089,
        alpha: 0.25,
    ),
)