(
    base: (
        red: 0.28454328,
        green: 0.2251203,
        blue: 0.2377702,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3169532,
            green: 0.25619468,
            blue: 0.26901546,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38525787,
            green: 0.3305752,
            blue: 0.3421139,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45356256,
            green: 0.40495574,
            blue: 0.41521236,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38525787,
            green: 0.3305752,
            blue: 0.3421139,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6862745,
            green: 0.1372549,
            blue: 0.1372549,
            alpha: 1.0,
        ),
        divider: (
            red: 0.86851925,
            green: 0.8685194,
            blue: 0.8685186,
            alpha: 0.2,
        ),
        on: (
            red: 0.86851925,
            green: 0.8685194,
            blue: 0.8685186,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3169532,
            green: 0.25619468,
            blue: 0.26901546,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.86851925,
            green: 0.8685194,
            blue: 0.8685186,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39358905,
        green: 0.34605074,
        blue: 0.35617048,
        alpha: 1.0,
    ),
    on: (
        red: 0.8297721,
        green: 0.8297725,
        blue: 0.8297715,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29550022,
        green: 0.29550022,
        blue: 0.29550022,
        alpha: 0.25,
    ),
)