(
    base: (
        red: 0.18285781,
        green: 0.16968551,
        blue: 0.16095513,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.21291015,
            green: 0.1993989,
            blue: 0.19045317,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29161912,
            green: 0.279459,
            blue: 0.27140784,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37032813,
            green: 0.35951912,
            blue: 0.3523625,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29161912,
            green: 0.279459,
            blue: 0.27140784,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        focus: (
            red: 0.64705884,
            green: 0.53333336,
            blue: 0.43529412,
            alpha: 1.0,
        ),
        divider: (
            red: 0.79243535,
            green: 0.7752573,
            blue: 0.7639506,
            alpha: 0.2,
        ),
        on: (
            red: 0.79243535,
            green: 0.7752573,
            blue: 0.7639506,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.21291015,
            green: 0.1993989,
            blue: 0.19045317,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.79243535,
            green: 0.7752573,
            blue: 0.7639506,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.34628624,
        green: 0.33573183,
        blue: 0.32869133,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9999171,
        blue: 0.9996361,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236848,
        green: 0.22236848,
        blue: 0.22236845,
        alpha: 0.25,
    ),
)