(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5400002,
        green: 0.72615653,
        blue: 0.5616761,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33754453,
        green: 0.4468539,
        blue: 0.33783597,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5400002,
        green: 0.72615653,
        blue: 0.5616761,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.64705884,
        green: 0.53333336,
        blue: 0.43529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)