(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5728122,
        green: 0.70824313,
        blue: 0.54711795,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.38413697,
        green: 0.40588236,
        blue: 0.3144039,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5728122,
        green: 0.70824313,
        blue: 0.54711795,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)