(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.4824531,
        green: 0.3496854,
        blue: 0.34883553,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.15310287,
        green: 0.048725836,
        blue: 0.053548902,
        alpha: 0.5,
    ),
    selected: (
        red: 0.4824531,
        green: 0.3496854,
        blue: 0.34883553,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.46499145,
        blue: 0.42249638,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.46499145,
        blue: 0.42249638,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.46499145,
        blue: 0.42249638,
        alpha: 0.65,
    ),
    border: (
        red: 0.8526009,
        green: 0.7011593,
        blue: 0.6987698,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8526009,
        green: 0.7011593,
        blue: 0.6987698,
        alpha: 0.5,
    ),
)