(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.86927855,
        green: 0.77370733,
        blue: 0.3783121,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5573204,
        green: 0.46654406,
        blue: 0.22125465,
        alpha: 1.0,
    ),
    selected: (
        red: 0.86927855,
        green: 0.77370733,
        blue: 0.3783121,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99988323,
        blue: 0.99987227,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)