(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8713926,
        green: 0.7726822,
        blue: 0.3772181,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.56086516,
        green: 0.4635786,
        blue: 0.21893132,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8713926,
        green: 0.7726822,
        blue: 0.3772181,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.9998836,
        blue: 0.99987024,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)