(
    base: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    hover: (
        red: 0.9226045,
        green: 0.70274556,
        blue: 0.30745098,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5830252,
        green: 0.43921575,
        blue: 0.19215687,
        alpha: 1.0,
    ),
    selected: (
        red: 0.9226045,
        green: 0.70274556,
        blue: 0.30745098,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6862745,
        green: 0.1372549,
        blue: 0.1372549,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99989194,
        blue: 0.999813,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 0.5,
    ),
)