(deflisten workspaces :initial "[]"
  `./bin/workspaces.nu`)

(defwidget hypr-workspace [workspace-id]
  (box :class "hypr-workspace-button hypr-workspace-button-${workspace-id}"
    (button :onclick "hyprctl dispatch workspace ${workspace-id}"
            {workspace-id})))

(defwidget hypr-workspaces [?spacing ?orientation]
  (box :spacing {spacing ?: 5}
       :orientation {orientation ?: "h"}
       :hexpand true
       :space-evenly false
    (for workspace in workspaces
      (hypr-workspace :workspace-id {workspace}))))
