(defvar hypr-instance 0)

(deflisten -hypr-workspaces :initial ""
  `hyprctl -j -i ${hypr-instance} workspaces | jq -r '[ .[] | select(.name | test("^special") | not) ]'`)

(defwidget hypr-workspace [workspace-id]
  (box :class "hypr-workspace-button hypr-workspace-button-${workspace-id}"
    (button :nth {workspace-id}
            :onclick "hyprctl -i ${hypr-instance} exec workspace ${workspace-id}")))

(defwidget hypr-workspaces [?spacing ?orientation]
  (box
    :spacing {spacing ?: 2}
    :orientation {orientation ?: "h"}
    (for workspace in -hypr-workspaces
      (hypr-workspace :workspace-id {workspace.id}))))
